<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        

        body {
            font-family: '돋음';
            font-size: 14px;
            color: #444444;
        }
        li {
            list-style-type: none;
        }
        header{
            width: 1140;
            height: 100px;
            margin: 0 auto;
            
        }

        #logo {
            float: left;
            margin: 20px 0 0 290px;
            
        }

        #menus{
            float: right;
            
            margin-right: 290px;
        }

        #top_menu {
            text-align: right;
            margin-top: 20px;

        }

        #main_menu {
            margin-top: 20px;
            font-family: '맑은고딕';
            font-size: 20px;
            color: black;

        }

        #main_menu li{
            display: inline;
            margin-left: 80px;
        }

        #main_img {
            width: 100%;
            height: 281px;
            background-image: url('main_img.jpeg');
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }

        #contents {
            width: 1140px;
            height: 300px;
            margin: 0 auto;

        }

        #sub_menu {
            width: 234px;
            float: left;
            
            margin-top: 25px;

        }

        #sub_menu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;
        }

        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }

        #main_contents {
            width: 880px;
            float: right;
           
        }

        #main_contents h3 {
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc;
        }

        #main_menu li a {
            color: black;
            text-decoration: none;
        }

        #main_contents #figure {
            margin-top: 30px;
            text-align: center;
        }

        #main_contents li {
            padding: 5px;
        }

        footer {
            width: 100%;
            height: 150px;
            
            text-align: center;
            margin-top: 10px;
        }


    </style>
</head>
<body>
    
    <header>
    
        <div id="logo">
            <a href="index.html"> <img src="logo.png"> </a>
        </div>
    
   
        <nav id="menus">

            <div id="top_menu">
                로그인 | 회원가입 | 공지사항
            </div>
    
            <ul id="main_menu">

                <li><a href="b.html">녹차</a></li>
                <li><a href="c.html">홍차</a></li>
                <li><a href="d.html">백차</a></li>
                <li><a href="f.html">보이차</a></li>
                <li><a href="e.html">자동차</a></li>

            </ul>   
        </nav>
    
    </header>
    
    <section id="main_img">
        
    </section>    
            
    
    <section id="contents">

        <nav id="sub_menu">
            <h3>차의 제작과정</h3>

                <ul>
                    <li>프레스</li>
                    <li>차체조립</li>
                    <li>도장</li>
                    <li>의장</li>
                    <li>검수</li>
                </ul>
        </nav>

        <div id="main_contents">
            
            <div id="figure">
                <img src="b tea.png" width="880px">
        </div>

        <p>
            보이차(중국어: 普洱茶, 병음: pǔ'ěr chá 푸얼차, 영어: Pu'er tea)는 중화인민공화국 운남성 남부 지방에서 생산된 발효차의 일종이다. 
            독특한 향과 색을 가지고 있으며 미생물로 발효한 후발효차 또는 흑차(黑茶)에 속한다.
        
        </div>

    </section>

    <div class="clear"></div> <!-- float 속성 해제 -->
    
    <br>

    <footer>
       <br><br>
        도짱의 차교실
        <br>
        계원도 행복시 행복하구 웹퍼블리싱동 
    </footer>
    
</body>
</html>